@import url('https://fonts.googleapis.com/css?family=Muli:400,700,700i|Nanum+Gothic')

.header
  background-color: #28a745
  text-align: center

  @media (max-width: 1199px)
      .display-2
          font-size: 3.5rem
      .books_text
          margin-top: 2rem
      #img-book
        height: 200px
        width: 215px

  @media (max-width: 991px)
      .display-2
          font-size: 3rem
      #about-block
        margin-top: 2rem


  @media (max-width: 767px)
      .display-2
          font-size: 2rem


.main
  margin-top: 2.6rem
  margin-left: 2rem

#profile-name
  font-size: 24px
  font-family: 'Muli', sans-serif

.tab-content
  margin-top: 1rem

.about-text
  font-family: 'Nanum Gothic', sans-serif

.about-sections
  font-family: 'Muli', sans-serif
  font-weight: 700

.about-profile-section-2
  margin-top: 3rem

#book-name
  font-size: 18px
  font-family: 'Muli', sans-serif

.form-control
  margin-bottom: 10px

.news-text
  font-family: 'Nanum Gothic', sans-serif

#img-book
  height: 270px
  width: 215px

.book_block:hover
  background-color: #e6ffe6

.books_text
  margin-left: 30px
  width: 500px

.writers_wrapper
  margin-right: 2rem
.footer
    padding: 1rem 0
    margin-top: 3rem
    background-color: #28a745
    color: white
