@import "part"
@import "writers"
@import "settings"

@media (max-width: 1199px)
  .books_text
      margin-left: 1rem

@media (max-width: 991px)
  #main-login
    margin-top: 2rem
  .books_text
      margin-top: 2rem
  #about-block
    margin-top: 2rem
