.grid {
    display: flex;
    flex-flow: row wrap;
    /*justify-content: space-around;*/
}

.grid-item {
    width: 200px;
    position: relative;
    padding: 10px;
    cursor: pointer;
}

.grid-item:hover {
    background: #f5f8f9;
}

.grid-item--img {
    width: 180px;
    height: 180px;
    display: block;
}


.grid-item--img img {
    width: 100%;
    height: 100%;
}



.grid-item--title {
    display: block;
    font-size: 14px;
    line-height: 20px;
}

.grid-item--date {
    font-size: 11px;
    line-height: 20px;
    color: rgba(0,0,0,.54);
    display: block;
}


.grid-editor {
    display: none;
    position: absolute;
    width: 100%;
    height: 30px;
    top: -30px;
    left: 0;
    padding: 10px 10px 0 0;
}

.grid-editor span {
    float: right;
    height: 15px;
    padding: 5px 5px 0 0;
}

.grid-editor span img {
    width: 15px;
    height: 15px;
}


.grid-item:hover > .grid-editor {
    display: block;
    background: #f5f8f9;
}





/*.grid-item:hover {*/
/*    background: #F5F8F9;*/
/*}*/



